# #(print = (func (line)
# #    (file-write stdout (cat line "\n"))))

(fd = (file-open "demo"))
(buffer = (arraybuffer 262))

# 
# # works
# #(rw = (func ()
# #    (count = (file-read fd buffer))
# #    (cond
# #        ((lt 0 count)
# #            (file-write stdout buffer count)
# #            (rw)))))
# #(rw)
# 
# works now
#(while (lt 0 (count = (file-read fd buffer)))
#    (file-write stdout buffer count))
# 
## works now
(count = (file-read fd buffer))
(while (lt 0 count)
    (file-write stdout buffer count)
    (count = (file-read fd buffer)))
(file-close fd)
